# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = NewsFeed.settings

[deploy]
url = http://localhost:6800
username = Puja
Password = 123456
project = NewsFeed
